<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:shape="rectangle">
    <!-- size of each edges -->
    <corners android:radius="15dip" />
    <!-- 배경색 -->
    <solid android:color="#ffffff" />
    <!-- 라인색 및 두께 -->
    <stroke
        android:width="2dp"
        android:color="#999999" />
</shape>